<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Direct Transfer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/text_main"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/center_text_main"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transfer files"
        android:id="@+id/transfer_button_main"
        android:layout_above="@id/center_text_main"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_text_main"
        android:layout_centerHorizontal="true"
        android:text="receive files"
        android:id="@+id/receive_button_main"/>
</RelativeLayout>